# MongoDB Connection String
MONGODB_URL = mongodb+srv://sa:<4qCXgS86Fk4%>@cluster0.6gbxevb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Database Names
MONGODB_DB_NAME = sample_mflix
MONGODB_COLLECTION_NAME = movies
MONGODB_COMMENTS_ COLLECTION = comments